{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "doppler run -- next dev --port 3200",
    "dev:local": "next dev --port 3200",
    "build": "doppler run -- next build",
    "build:local": "next build",
    "start": "doppler run -- next start --port 3200",
    "start:local": "next start --port 3200",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "clean": "rm -rf .next .turbo node_modules",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "dev:e2e": "concurrently --kill-others --success first \"npm:dev\" \"npm:dev:e2e:wait\"",
    "dev:e2e:wait": "wait-on http://localhost:3200 && npm run test:e2e",
    "dev:e2e:basic": "concurrently --kill-others --success first \"npm:dev\" \"npm:dev:e2e:basic:wait\"",
    "dev:e2e:basic:wait": "wait-on http://localhost:3200 && npm run test:e2e:basic",
    "test:e2e:basic": "playwright test e2e/app.spec.ts e2e/auth.spec.ts",
    "test:e2e:fast": "playwright test e2e/app.spec.ts e2e/auth.spec.ts e2e/api.spec.ts e2e/navigation.spec.ts e2e/theme.spec.ts",
    "test:e2e:pages": "playwright test e2e/pages/",
    "test:e2e:error": "playwright test e2e/error-handling.spec.ts",
    "test:e2e:fix": "playwright test --reporter=list --max-failures=1",
    "test:smart": "tsx e2e/runners/cli.ts run",
    "test:smart:plan": "tsx e2e/runners/cli.ts plan",
    "test:smart:analyze": "tsx e2e/runners/cli.ts analyze",
    "test:smart:clean": "tsx e2e/runners/cli.ts clean",
    "test:smart:stats": "tsx e2e/runners/cli.ts stats",
    "test:smart:failed": "tsx e2e/runners/cli.ts run --only-failed",
    "test:smart:flaky": "tsx e2e/runners/cli.ts run --include-flaky",
    "test:smart:fast": "tsx e2e/runners/cli.ts run --max-duration 300000",
    "test:performance": "playwright test e2e/benchmarks/benchmark-suites.ts",
    "test:performance:baseline": "ESTABLISH_BASELINE=true playwright test e2e/benchmarks/benchmark-suites.ts",
    "test:performance:regression": "CHECK_REGRESSION=true playwright test e2e/benchmarks/benchmark-suites.ts",
    "test:analytics:dashboard": "tsx e2e/analytics/generate-dashboard.ts",
    "test:report": "tsx e2e/reporting/generate-report.ts",
    "test:ci": "tsx e2e/runners/cli.ts run --base-branch main --reporter junit",
    "test:ci:fast": "tsx e2e/runners/cli.ts run --base-branch main --max-duration 600000",
    "doppler:secrets": "doppler secrets",
    "doppler:secrets:upload": "doppler secrets upload .env.local",
    "doppler:secrets:download": "doppler secrets download --no-file --format env",
    "doppler:pull": "doppler secrets download --no-file --format env > .env.local",
    "doppler:open": "doppler open"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hugeicons/core-free-icons": "^1.0.14",
    "@hugeicons/react": "^1.0.5",
    "@mantine/core": "catalog:",
    "@mantine/form": "catalog:",
    "@mantine/hooks": "catalog:",
    "@mantine/modals": "catalog:",
    "@mantine/notifications": "catalog:",
    "@repo/auth": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/feature-flags": "workspace:*",
    "@repo/internationalization": "workspace:*",
    "@repo/notifications": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/orchestration": "workspace:*",
    "@repo/payments": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/seo": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:",
    "@tabler/icons-react": "catalog:",
    "@vercel/toolbar": "catalog:",
    "clsx": "catalog:",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-preset-mantine": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/testing": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "concurrently": "^9.1.2",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "schema-dts": "^1.1.5",
    "tailwindcss": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wait-on": "^8.0.2"
  }
}
