{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":configMigration"
  ],
  "baseBranches": ["main"],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 2,
  "rebaseWhen": "conflicted",
  "rangeStrategy": "replace",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "fetchChangeLogs": "pr",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "prPriority": 10
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "dependencyDashboardLabels": ["dependencies"],
  "dependencyDashboardAutoclose": true,
  "dependencyDashboardHeader": "# Dependency Dashboard\n\nTrack and review updates to project dependencies.",
  "platform": "github",
  "enabledManagers": [
    "composer",
    "pip_requirements",
    "pipenv",
    "poetry",
    "terraform",
    "helm-requirements",
    "helm-values",
    "cocoapods",
    "swift",
    "docker-compose",
    "dockerfile",
    "git-submodules",
    "github-actions",
    "gitlabci",
    "gitlabci-include",
    "bitbucket-pipelines",
    "azure-pipelines",
    "homebrew",
    "html",
    "kubernetes",
    "nvm",
    "pre-commit"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 10pm on sunday"]
  },
  "packageRules": [
    {
      "description": "Special handling for PNPM workspace catalog",
      "matchFileNames": ["pnpm-workspace.yaml"],
      "rangeStrategy": "replace",
      "separateMajorMinor": true,
      "prPriority": 10
    },
    {
      "description": "React & Next.js Framework",
      "groupName": "React & Next.js Core",
      "prPriority": 9,
      "matchPackageNames": [
        "/^react$/",
        "/^react-dom$/",
        "/^@types/react/",
        "/^next$/",
        "/^@types/next/",
        "/^@next//"
      ]
    },
    {
      "description": "Mantine UI Components",
      "groupName": "Mantine Ecosystem",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "prPriority": 8,
      "matchPackageNames": [
        "/^@mantine//",
        "/^mantine-/",
        "/^tailwind-preset-mantine/"
      ]
    },
    {
      "description": "Prisma & Database",
      "groupName": "Database Tools",
      "automerge": false,
      "prPriority": 8,
      "matchPackageNames": [
        "/^prisma$/",
        "/^@prisma//",
        "/^@neondatabase//",
        "/^zod-prisma/"
      ]
    },
    {
      "description": "Authentication",
      "groupName": "Auth Ecosystem",
      "automerge": false,
      "prPriority": 7,
      "matchPackageNames": ["/^next-auth/", "/^@clerk//"]
    },
    {
      "description": "AI SDK & Components",
      "groupName": "AI Ecosystem",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "prPriority": 6,
      "matchPackageNames": ["/^ai$/", "/^@ai-sdk//", "/^ai-/"]
    },
    {
      "description": "UI Components & Styling",
      "groupName": "UI Components Ecosystem",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "prPriority": 5,
      "matchPackageNames": [
        "/^@radix-ui//",
        "/^tailwindcss/",
        "/^postcss/",
        "/^autoprefixer$/"
      ]
    },
    {
      "description": "Major updates require approval",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "prPriority": 4
    },
    {
      "description": "Testing Tools & Frameworks",
      "groupName": "Testing Ecosystem",
      "matchPackageNames": [
        "jsdom",
        "/^vitest/",
        "/^@vitest//",
        "/^vitejs/",
        "/^@vitejs//",
        "/^@testing-library//",
        "/^cypress/"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "prPriority": 3
    },
    {
      "description": "Build Tools",
      "groupName": "Build & Infrastructure",
      "automerge": false,
      "prPriority": 2,
      "matchPackageNames": ["/^turbo$/", "/^@turbo//"]
    },
    {
      "description": "Linting & Validation Tools",
      "groupName": "Code Quality Tools",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "prPriority": 2,
      "matchPackageNames": [
        "/^eslint/",
        "/^stylelint/",
        "/^@typescript-eslint//",
        "/^prettier/",
        "/^@t3-oss//"
      ]
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Dockerfile Updates",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "prPriority": 1
    },
    {
      "matchManagers": ["docker-compose"],
      "groupName": "Docker Compose Updates",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "prPriority": 1
    },
    {
      "matchPackageNames": ["sass"],
      "enabled": false
    },
    {
      "matchDatasources": ["docker"],
      "versioning": "loose"
    },
    {
      "description": "Security and Crypto Packages",
      "automerge": false,
      "prPriority": 9,
      "matchPackageNames": [
        "/^crypto/",
        "/^passport/",
        "/^jsonwebtoken/",
        "/^bcrypt/",
        "/^auth/",
        "/security/",
        "/^helmet/",
        "/^jwt-/",
        "/^jose$/",
        "/^dotenv/",
        "/^env-/"
      ]
    },
    {
      "description": "Security updates use appropriate commit format",
      "semanticCommitType": "fix",
      "semanticCommitScope": "security",
      "matchPackageNames": ["/security/", "/auth/", "/crypto/"]
    },
    {
      "description": "Special handling for PNPM catalog entries",
      "matchFileNames": ["pnpm-workspace.yaml"],
      "matchStrings": [
        "(?<depName>.*?)(?<currentValue>.*?)\\s+# renovate: catalog"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm",
      "prPriority": 10
    },
    {
      "description": "Don't touch workspace and catalog protocols",
      "matchDepTypes": ["dependencies", "devDependencies", "peerDependencies"],
      "matchCurrentValue": "/^(workspace:|catalog:)/",
      "enabled": false,
      "prPriority": 10
    },
    {
      "description": "Terraform file paths",
      "matchManagers": ["terraform"],
      "fileMatch": ["(^|/)main\\.tf$", "(^|/)terraform\\.tf$", "\\.tf$"]
    },
    {
      "description": "Helm charts configuration",
      "matchManagers": ["helm-requirements", "helm-values"],
      "fileMatch": [
        "(^|/)Chart\\.yaml$",
        "(^|/)values\\.yaml$",
        "(^|/)requirements\\.yaml$"
      ]
    },
    {
      "description": "Swift package manager",
      "matchManagers": ["swift"],
      "fileMatch": ["(^|/)Package\\.swift$"]
    },
    {
      "description": "Python requirements files",
      "matchManagers": ["pip_requirements"],
      "fileMatch": [
        "(^|/)requirements\\.txt$",
        "(^|/)requirements-dev\\.txt$",
        "(^|/)requirements/.*\\.txt$"
      ]
    },
    {
      "description": "PHP Composer",
      "matchManagers": ["composer"],
      "fileMatch": ["(^|/)composer\\.json$"]
    },
    {
      "description": "CocoaPods",
      "matchManagers": ["cocoapods"],
      "fileMatch": ["(^|/)Podfile$"]
    },
    {
      "description": "Python Pipenv",
      "matchManagers": ["pipenv"],
      "fileMatch": ["(^|/)Pipfile$"]
    },
    {
      "description": "CI/CD pipelines configuration",
      "matchManagers": [
        "github-actions",
        "gitlabci",
        "gitlabci-include",
        "bitbucket-pipelines",
        "azure-pipelines"
      ],
      "fileMatch": [
        "^\\.github/workflows/[^/]+\\.ya?ml$",
        "^\\.gitlab-ci\\.ya?ml$",
        "^bitbucket-pipelines\\.ya?ml$",
        "^azure-pipelines\\.ya?ml$",
        "^azure-pipeline\\.ya?ml$"
      ]
    },
    {
      "description": "Git Submodules",
      "matchManagers": ["git-submodules"],
      "fileMatch": ["\\.gitmodules$"]
    },
    {
      "description": "Homebrew",
      "matchManagers": ["homebrew"],
      "fileMatch": ["Brewfile$"]
    },
    {
      "description": "HTML Links",
      "matchManagers": ["html"],
      "fileMatch": ["\\.html$"]
    },
    {
      "description": "Kubernetes Manifests",
      "matchManagers": ["kubernetes"],
      "fileMatch": ["\\.ya?ml$"]
    },
    {
      "description": "Node Version Manager",
      "matchManagers": ["nvm"],
      "fileMatch": ["\\.nvmrc$"]
    },
    {
      "description": "Pre-commit Hooks",
      "matchManagers": ["pre-commit"],
      "fileMatch": ["\\.pre-commit-config\\.ya?ml$"]
    }
  ]
}
