{
  "name": "studio",
  "version": "0.0.0",
  "scripts": {
    "predev": "pnpm --filter=@repo/database build",
    "dev": "prisma studio --schema ../../packages/database/prisma/schema.prisma --port 3600",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/eslint": "^9.6.1",
    "eslint": "catalog:",
    "prisma": "catalog:",
    "typescript": "catalog:"
  }
}
