{
  "name": "studio",
  "scripts": {
    "predev": "pnpm --filter=@repo/database build",
    "dev": "doppler run -- prisma studio --schema ../../packages/database/prisma/schema.prisma --port 3600",
    "dev:offline": "prisma studio --schema ../../packages/database/prisma/schema.prisma --port 3600",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "lint": "eslint . --fix",
    "doppler:secrets": "doppler secrets",
    "doppler:secrets:upload": "doppler secrets upload .env.local",
    "doppler:secrets:download": "doppler secrets download --no-file --format env",
    "doppler:pull": "doppler secrets download --no-file --format env > .env.local",
    "doppler:open": "doppler open"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/eslint": "^9.6.1",
    "eslint": "catalog:",
    "prisma": "catalog:",
    "typescript": "catalog:"
  }
}
