{
  "extends": "@repo/config/typescript/base.json",
  "compilerOptions": {
    "paths": {
      "@repo/*": ["../../packages/*"],
      "#/root/*": ["./*"],
      "#/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
