{
  "name": "repo",
  "scripts": {
    "analyze": "turbo analyze",
    "boundaries": "turbo boundaries",
    "build": "turbo build --parallel",
    "bump-deps": "npx npm-check-updates --deep -u -x react-day-picker && pnpm install && pnpm update-catalog-refs",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/design-system",
    "clean": "git clean -xdf node_modules",
    "create-package": "pnpm turbo gen init",
    "dev": "turbo dev",
    "doppler": "pnpm exec turbo run doppler || npx turbo run doppler",
    "generate-tests": "pnpm --filter @repo/testing generate-tests",
    "generate-tests:all": "for pkg in packages/*; do pnpm generate-tests $pkg; done",
    "lint": "turbo run prettier eslint --parallel",
    "migrate": "cd packages/database && npx prisma format && npx prisma generate && npx prisma db push",
    "prettier": "prettier --write \"**/*.{ts,tsx,json,md,mdx,mjs,css,scss,yaml,yml,graphql,gql,php,sh}\"",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,json,md,mdx,mjs,css,scss,yaml,yml,graphql,gql,php,sh}\"",
    "test": "turbo test --parallel --concurrency=10",
    "test:packages": "turbo test --filter=\"./packages/*\" --parallel --concurrency=10",
    "test:apps": "turbo test --filter=\"./apps/*\" --parallel --concurrency=5",
    "test:app:docs": "turbo test --filter=\"./apps/docs\" --parallel",
    "test:app:email": "turbo test --filter=\"./apps/email\" --parallel",
    "test:app:next": "turbo test --filter=\"./apps/next-app-mantine-tailwind\" --parallel",
    "test:app:storybook": "turbo test --filter=\"./apps/storybook\" --parallel",
    "test:app:studio": "turbo test --filter=\"./apps/studio\" --parallel",
    "translate": "turbo translate",
    "update-catalog-refs": "node scripts/update-catalog-refs.js",
    "verify-package": "scripts/verify-package.sh"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.4",
    "@turbo/gen": "^2.4.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "catalog:",
    "@types/postcss-load-config": "^3.0.1",
    "@vercel/style-guide": "^6.0.0",
    "@vitest/coverage-v8": "catalog:",
    "js-yaml": "^4.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "prettier-plugin-sh": "^0.15.0",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.0.0"
  }
}