{
  "expo": {
    "name": "Hedwig",
    "slug": "hedwig",
    "version": "1.0.0",
    "scheme": "hedwig",
    "orientation": "portrait",
    "platforms": [
      "web"
    ],
    "plugins": [
      "expo-router"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "android": {
      "package": "com.anonymous.hedwig"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.hedwig"
    }
  }
}
