{
  "extends": "@repo/config/typescript/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/env": ["./env.ts"],
      "@repo/*": ["../../packages/*"],
      "@root/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", ".next", "**/.next", "dist", "build"]
}
