{
  "name": "web-forge",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter=@repo/database build",
    "dev": "next dev -p 3200",
    "prebuild": "pnpm --filter=@repo/database build",
    "build": "next build",
    "build:local": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true pnpm build",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@arcjet/next": "1.0.0-beta.8",
    "@mantine/carousel": "^8.0.2",
    "@mantine/core": "catalog:",
    "@mantine/dates": "^8.0.2",
    "@mantine/form": "catalog:",
    "@mantine/hooks": "catalog:",
    "@repo/design-system": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/feature-flags": "workspace:*",
    "@repo/internationalization": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/rate-limit": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/seo": "workspace:*",
    "@sentry/nextjs": "^9.24.0",
    "@t3-oss/env-nextjs": "catalog:",
    "@tabler/icons-react": "catalog:",
    "date-fns": "^4.1.0",
    "fumadocs-core": "^15.4.2",
    "import-in-the-middle": "^1.14.0",
    "mdx-bundler": "^10.1.1",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-wrap-balancer": "^1.1.1",
    "require-in-the-middle": "^7.5.2",
    "sharp": "^0.34.2",
    "shiki": "^3.4.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "^9.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "postcss-preset-mantine": "catalog:",
    "postcss-simple-vars": "catalog:",
    "typescript": "catalog:"
  }
}
