{
  "name": "backstage",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter=@repo/database build",
    "dev": "pnpm next",
    "next": "next dev -p 3300",
    "prebuild": "pnpm --filter=@repo/database build",
    "build": "doppler run -- next build",
    "build:local": "next build",
    "start": "doppler run -- next start",
    "start:local": "next start",
    "analyze": "doppler run -- ANALYZE=true pnpm build",
    "analyze:local": "ANALYZE=true pnpm build:local",
    "test": "NODE_ENV=test vitest run",
    "test:doppler": "doppler run -- NODE_ENV=test vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "stripe": "stripe listen --forward-to localhost:3300/webhooks/stripe",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "lint": "eslint . --fix",
    "doppler:secrets": "doppler secrets",
    "doppler:secrets:upload": "doppler secrets upload .env.local",
    "doppler:secrets:download": "doppler secrets download --no-file --format env",
    "doppler:pull": "doppler secrets download --no-file --format env > .env.local",
    "doppler:open": "doppler open",
    "workflow:dev": "concurrently \"pnpm dev\" \"pnpm workflow:test:watch\"",
    "workflow:test": "pnpm test:e2e --grep=\"workflows\"",
    "workflow:test:watch": "pnpm test:e2e:ui --grep=\"workflows\"",
    "workflow:test:headed": "pnpm test:e2e:headed --grep=\"workflows\"",
    "workflow:fix": "pnpm lint && pnpm typecheck",
    "workflow:cycle": "node scripts/workflow-dev-cycle.js",
    "workflow:cycle:watch": "node scripts/workflow-watcher.js",
    "workflow:feedback": "pnpm workflow:cycle && echo '✅ Tests passed! Ready for next iteration' || echo '❌ Tests failed! Check errors above'",
    "workflow:report": "pnpm test:e2e --grep=\"workflows\" --reporter=html --output-dir=test-results/workflow-reports",
    "workflow:ai-fix": "node scripts/ai-workflow-fixer.js",
    "workflow:full-auto": "pnpm workflow:ai-fix && pnpm workflow:cycle",
    "workflow:auto-repeat": "pnpm workflow:full-auto || (echo '🔄 Retrying in 5 seconds...' && sleep 5 && pnpm workflow:auto-repeat)",
    "workflow:auto-dev": "concurrently \"pnpm dev\" \"pnpm workflow:auto-repeat\"",
    "workflow:ultimate": "pnpm workflow:ai-fix && pnpm workflow:cycle && pnpm workflow:test && echo '🎉 Fully automated workflow complete!'",
    "autonomous": "tsx src/autonomous/index.ts",
    "autonomous:process": "tsx src/autonomous/index.ts process",
    "autonomous:zhi": "tsx src/autonomous/index.ts zhi",
    "autonomous:zhi:rapid": "tsx src/autonomous/index.ts zhi rapid-prototype",
    "autonomous:zhi:reliable": "tsx src/autonomous/index.ts zhi high-reliability",
    "autonomous:protocols": "tsx src/autonomous/index.ts protocols",
    "autonomous:metrics": "tsx src/autonomous/index.ts metrics",
    "autonomous:demo": "tsx scripts/autonomous-demo.ts"
  },
  "dependencies": {
    "@mantine/core": "catalog:",
    "@mantine/form": "catalog:",
    "@mantine/hooks": "catalog:",
    "@mantine/modals": "catalog:",
    "@mantine/notifications": "catalog:",
    "@repo/ai": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/orchestration": "workspace:*",
    "@repo/payments": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/testing": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:",
    "@tabler/icons-react": "catalog:",
    "@upstash/workflow": "latest",
    "nanoid": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "svix": "^1.66.0",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@types/eslint": "^9.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "concurrently": "^9.1.2",
    "eslint": "catalog:",
    "nodemon": "catalog:",
    "chokidar": "catalog:",
    "postcss-preset-mantine": "catalog:",
    "postcss-simple-vars": "catalog:",
    "tsx": "^4.0.0",
    "typescript": "catalog:"
  }
}
