{
  "name": "backstage",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter=@repo/database build",
    "dev": "next dev -p 3300",
    "prebuild": "pnpm --filter=@repo/database build",
    "build": "doppler run -- next build",
    "build:local": "next build",
    "start": "node dist/index.js",
    "start:local": "next start",
    "analyze": "doppler run -- ANALYZE=true pnpm build",
    "analyze:local": "ANALYZE=true pnpm build:local",
    "test": "vitest run",
    "test:doppler": "doppler run -- NODE_ENV=test vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "stripe": "stripe listen --forward-to localhost:3300/webhooks/stripe",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "lint": "eslint . --ext .ts,.tsx",
    "doppler:secrets": "doppler secrets",
    "doppler:secrets:upload": "doppler secrets upload .env.local",
    "doppler:secrets:download": "doppler secrets download --no-file --format env",
    "doppler:pull": "doppler secrets download --no-file --format env > .env.local",
    "doppler:open": "doppler open",
    "workflow:dev": "concurrently \"pnpm dev\" \"pnpm workflow:test:watch\"",
    "workflow:test": "pnpm test:e2e --grep=\"workflows\"",
    "workflow:test:watch": "pnpm test:e2e:ui --grep=\"workflows\"",
    "workflow:test:headed": "pnpm test:e2e:headed --grep=\"workflows\"",
    "workflow:fix": "pnpm lint && pnpm typecheck",
    "workflow:cycle": "node scripts/workflow-dev-cycle.js",
    "workflow:cycle:watch": "node scripts/workflow-watcher.js",
    "workflow:feedback": "pnpm workflow:cycle && echo '✅ Tests passed! Ready for next iteration' || echo '❌ Tests failed! Check errors above'",
    "workflow:report": "pnpm test:e2e --grep=\"workflows\" --reporter=html --output-dir=test-results/workflow-reports",
    "workflow:ai-fix": "node scripts/ai-workflow-fixer.js",
    "workflow:full-auto": "pnpm workflow:ai-fix && pnpm workflow:cycle",
    "workflow:auto-repeat": "pnpm workflow:full-auto || (echo '🔄 Retrying in 5 seconds...' && sleep 5 && pnpm workflow:auto-repeat)",
    "workflow:auto-dev": "concurrently \"pnpm dev\" \"pnpm workflow:auto-repeat\"",
    "workflow:ultimate": "pnpm workflow:ai-fix && pnpm workflow:cycle && pnpm workflow:test && echo '🎉 Fully automated workflow complete!'",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@mantine/core": "catalog:",
    "@mantine/dates": "^8.1.0",
    "@mantine/dropzone": "^8.1.0",
    "@mantine/form": "catalog:",
    "@mantine/hooks": "catalog:",
    "@mantine/modals": "catalog:",
    "@mantine/notifications": "catalog:",
    "@repo/ai": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/feature-flags": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/orchestration": "workspace:*",
    "@repo/payments": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/testing": "workspace:*",
    "@sentry/nextjs": "^9.28.1",
    "@t3-oss/env-nextjs": "catalog:",
    "@tabler/icons-react": "catalog:",
    "@upstash/workflow": "latest",
    "@vercel/toolbar": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "dayjs": "^1.11.13",
    "mantine-react-table": "2.0.0-beta.9",
    "nanoid": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.58.0",
    "svix": "^1.67.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/eslint": "^9.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "chokidar": "catalog:",
    "concurrently": "^9.1.2",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "nodemon": "catalog:",
    "postcss-preset-mantine": "catalog:",
    "postcss-simple-vars": "catalog:",
    "tsx": "^4.20.1",
    "typescript": "catalog:"
  }
}
