{
  "extends": "@repo/config/typescript/cloudflare.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["@cloudflare/workers-types", "vite/client"],
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
