{
  "name": "email",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "email build",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "email dev --port 3003",
    "export": "email export",
    "lint": "eslint . --fix",
    "test": "vitest run --exclude '.react-email/src/actions/email-validation/**' --exclude '.react-email/src/utils/caniemail/**'",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@react-email/components": "0.0.36",
    "@repo/email": "workspace:*",
    "react": "catalog:",
    "react-email": "4.0.7"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/testing": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/eslint": "^9.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "next": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
